ETHEREUM_PROVIDERS_AZURE='Transaction node URL in Azure Blockchain Service'
ETHEREUM_WALLET_MNEMONIC='Mnemonic by more than 12 words'
ETHEREUM_MOCK_HOST='Network host name for mockup'
ETHEREUM_MOCK_PORT='Network port number for mockup'
